<?
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_NAME'] = 'Мультиусловное';
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_BLOCK_IF'] = 'Если:';
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_BLOCK_THEN'] = 'то:';
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_BLOCK_ELSE'] = 'иначе:';
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_DELETE'] = 'удалить';
$MESS['DATA_EXP_FIELDVALUE_CONDITION_MULTI_ADD'] = 'Добавить еще блок условий';
?>