<?
$MESS['DATA_EXP_POPUP_CATEGORIES_REDEFINITION_COLUMN_ID'] = 'ID';
$MESS['DATA_EXP_POPUP_CATEGORIES_REDEFINITION_COLUMN_OLDNAME'] = 'Название на сайте';
$MESS['DATA_EXP_POPUP_CATEGORIES_REDEFINITION_COLUMN_NEWNAME'] = 'Название для выгрузки';
?>