<?
$MESS['DATA_EXP_POPUP_ADDITIONAL_FIELDS_IBLOCK_CURRENT'] = 'Текущий инфоблок';
$MESS['DATA_EXP_POPUP_ADDITIONAL_FIELDS_IBLOCK_PARENT'] = 'Родительский инфоблок';
$MESS['DATA_EXP_POPUP_ADDITIONAL_FIELDS_IBLOCK_OFFERS'] = 'Инфоблок с предложениями';
?>