<?
$MESS['DATA_EXP_PROFILE_CATEGORY_REDEFINITION_ID'] = 'ID';
$MESS['DATA_EXP_PROFILE_CATEGORY_REDEFINITION_PROFILE_ID'] = 'ID профиля';
$MESS['DATA_EXP_PROFILE_CATEGORY_REDEFINITION_IBLOCK_ID'] = 'ID инфоблока';
$MESS['DATA_EXP_PROFILE_CATEGORY_REDEFINITION_SECTION_ID'] = 'ID раздела';
$MESS['DATA_EXP_PROFILE_CATEGORY_REDEFINITION_SECTION_NAME'] = 'Название раздела';
?>