<?
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_ID'] = 'ID';
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_PROFILE_ID'] = 'ID РїСЂРѕС„РёР»СЏ';
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_IBLOCK_ID'] = 'ID РёРЅС„РѕР±Р»РѕРєР°';
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_NAME'] = 'РќР°Р·РІР°РЅРёРµ РєР°С‚РµРіРѕСЂРёРё';
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_ID'] = 'ID РєР°С‚РµРіРѕСЂРёРё';
$MESS['DATA_EXP_PROFILE_CATEGORY_CUSTOM_CATEGORY_PARENT_ID'] = 'ID СЂРѕРґРёС‚РµР»СЊСЃРєРѕР№ РєР°С‚РµРіРѕСЂРёРё';
?>