<?
$MESS['DATA_MENU_NAME'] = 'DATA"';
$MESS['DATAMENU_GROUPNAME_DEFAULT'] = 'Работа с данными"';
$MESS['DATA_MENU_TITLE'] = 'DATA';

#
$MESS['DATA_EXP_EVENT_HANDLER_PREVIEW_BUTTON'] = 'Предпросмотр экспорта';
$MESS['DATA_EXP_EVENT_HANDLER_PREVIEW_LOADING'] = 'Загрузка..';
$MESS['DATA_EXP_EVENT_HANDLER_PREVIEW_TITLE'] = 'Предпросмотр данных для экспорта';
$MESS['DATA_EXP_EVENT_HANDLER_PREVIEW_CLOSE'] = 'Закрыть';
$MESS['DATA_EXP_EVENT_HANDLER_PREVIEW_REFRESH'] = 'Обновить';
?>