<?
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_ID'] = 'ID';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_FIELD'] = 'Код поля';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_PROFILE_ID'] = 'ID профиля';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_FIELDS_ID'] = 'ID инфоблока';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_TYPE'] = 'Тип поля';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_PARAMS'] = 'Параметры';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_CONDITIONS'] = 'Условия';
$MESS['DATA_EXP_PROFILE_FIELDS_FIELD_DATE_MODIFIED'] = 'Дата изменения';
?>