<?
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_ID'] = 'ID';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_PROFILE_ID'] = 'ID профиля';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_IBLOCK_ID'] = 'ID инфоблока';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_TYPE'] = 'Тип значения';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_FIELD'] = 'Код поля';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_VALUE'] = 'Поле/свойство';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_TITLE'] = 'Заголовок поля';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_CONST'] = 'Постоянное значение';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_PARAMS'] = 'Параметры';
$MESS['DATA_EXP_PROFILE_VALUES_FIELD_DATE_MODIFIED'] = 'Дата изменения';
?>